{
    "name": "Tactile.UI",
    "rootNamespace": "Tactile.UI",
    "references": [
        "GUID:c30243379fb0c4cc39b4524bf3c3d271"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TACTILE_CORE"
    ],
    "versionDefines": [
        {
            "name": "com.figsware.tactile.core",
            "expression": "0.2",
            "define": "TACTILE_CORE"
        }
    ],
    "noEngineReferences": false
}