{
    "name": "Tactile.UI.Editor",
    "rootNamespace": "Tactile.UI",
    "references": [
        "GUID:5b8962c181f054a479790d3ab0f87005",
        "GUID:c30243379fb0c4cc39b4524bf3c3d271"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}